<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DL8-ox-g8a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flt-wn-HH8">
                                <rect key="frame" x="107" y="498" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Download Offline Music"/>
                                <connections>
                                    <action selector="presentDownloadOfflineStationsViewController" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ae-sh-ige"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsu-90-PwP">
                                <rect key="frame" x="122" y="176" width="130" height="30"/>
                                <state key="normal" title="Streaming Stations"/>
                                <connections>
                                    <action selector="pushStreamingStationCollection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ua-ZN-9NB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpC-N2-5DZ">
                                <rect key="frame" x="134" y="270" width="106" height="30"/>
                                <state key="normal" title="Offline Stations"/>
                                <connections>
                                    <action selector="pushOfflineStationCollection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QuO-gu-2bx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NpC-N2-5DZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Jv-Yv-3We"/>
                            <constraint firstItem="Bsu-90-PwP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="112" id="Af6-7B-dDD"/>
                            <constraint firstItem="Bsu-90-PwP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NRq-pt-QzL"/>
                            <constraint firstItem="NpC-N2-5DZ" firstAttribute="top" secondItem="Bsu-90-PwP" secondAttribute="bottom" constant="64" id="g57-Rr-Cga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eai-6C-raF"/>
                    <connections>
                        <outlet property="downloadOfflineStations" destination="flt-wn-HH8" id="Dyq-5b-4Xj"/>
                        <outlet property="offlineStations" destination="NpC-N2-5DZ" id="MSO-9T-UDy"/>
                        <outlet property="streamingStations" destination="Bsu-90-PwP" id="AxF-kr-aqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-544"/>
        </scene>
        <!--Portrait Navigation Controller-->
        <scene sceneID="x4P-Io-llA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DL8-ox-g8a" customClass="PortraitNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EmL-N0-nk0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NfI-hc-ydS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEM-8u-6Zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
