<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Station List-->
        <scene sceneID="1Ec-Td-rA7">
            <objects>
                <viewController storyboardIdentifier="stationListViewController" id="P1G-nK-wer" userLabel="Station List" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ew-pS-VKP"/>
                        <viewControllerLayoutGuide type="bottom" id="zO7-NV-odb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKT-Ty-muk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdQ-BG-3Cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-126"/>
        </scene>
        <!--Player-->
        <scene sceneID="lGe-y4-emC">
            <objects>
                <viewController storyboardIdentifier="playerViewController" id="adh-gK-nCU" userLabel="Player" customClass="FMPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Noh-eY-r0e"/>
                        <viewControllerLayoutGuide type="bottom" id="cll-t9-WgT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjn-V5-jyG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMZ-ET-jfu" userLabel="Station View Sizer">
                                <rect key="frame" x="0.0" y="20" width="414" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivV-9a-XN8" userLabel="Station Scroller">
                                <rect key="frame" x="0.0" y="20" width="414" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SwU-Vj-vIN" userLabel="Content View">
                                        <rect key="frame" x="87" y="0.0" width="240" height="536"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SwU-Vj-vIN" secondAttribute="trailing" id="F6Y-iR-aNt"/>
                                    <constraint firstAttribute="bottom" secondItem="SwU-Vj-vIN" secondAttribute="bottom" id="adu-e8-QaS"/>
                                    <constraint firstItem="SwU-Vj-vIN" firstAttribute="leading" secondItem="ivV-9a-XN8" secondAttribute="leading" id="qJu-11-qt3"/>
                                    <constraint firstItem="SwU-Vj-vIN" firstAttribute="top" secondItem="ivV-9a-XN8" secondAttribute="top" id="r3N-z2-skz"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgc-zL-AKO" userLabel="Left Station Button">
                                <rect key="frame" x="20" y="496" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1c0-4X-Jw5"/>
                                    <constraint firstAttribute="height" constant="30" id="N2R-93-gQ7"/>
                                </constraints>
                                <state key="normal" image="feedfm-icon-left-white"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecR-TF-LIN" userLabel="Right Station Button">
                                <rect key="frame" x="364" y="496" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I0m-uP-4kw"/>
                                    <constraint firstAttribute="width" constant="30" id="Iew-Ns-bVD"/>
                                </constraints>
                                <state key="normal" image="feedfm-icon-right-white"/>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rzS-hc-qUe" customClass="FMProgressView">
                                <rect key="frame" x="0.0" y="552" width="414" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="eMZ-uJ-QGj"/>
                                </constraints>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZV9-dA-UDD" userLabel="Player Controls View">
                                <rect key="frame" x="0.0" y="556" width="414" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQz-4X-1Mg" userLabel="Metadata Display" customClass="OAStackView">
                                        <rect key="frame" x="8" y="21" width="398" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Press play!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hv-8J-9Xn" customClass="MarqueeLabel">
                                                <rect key="frame" x="0.0" y="8" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Track" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DI-LC-N4h" userLabel="track line one" customClass="FMMetadataLabel">
                                                <rect key="frame" x="0.0" y="9" width="398" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="format" value="%TRACK"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Artist/Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYm-Od-Gur" userLabel="track line two" customClass="FMMetadataLabel">
                                                <rect key="frame" x="0.0" y="11" width="398" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="format" value="%ARTIST on %ALBUM"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8DI-LC-N4h" firstAttribute="leading" secondItem="hQz-4X-1Mg" secondAttribute="leading" id="QTE-U4-ld5"/>
                                            <constraint firstItem="QYm-Od-Gur" firstAttribute="leading" secondItem="hQz-4X-1Mg" secondAttribute="leading" id="UgX-ec-hAS"/>
                                            <constraint firstItem="1Hv-8J-9Xn" firstAttribute="leading" secondItem="hQz-4X-1Mg" secondAttribute="leading" id="aAY-F7-YQQ"/>
                                            <constraint firstAttribute="trailing" secondItem="8DI-LC-N4h" secondAttribute="trailing" id="acq-Fb-FNM"/>
                                            <constraint firstAttribute="trailing" secondItem="1Hv-8J-9Xn" secondAttribute="trailing" id="oqX-H8-kCk"/>
                                            <constraint firstAttribute="trailing" secondItem="QYm-Od-Gur" secondAttribute="trailing" id="zNZ-qa-JTR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="axisValue">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="alignmentValue">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="distributionValue">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5Q-2b-nR4" userLabel="Player Controls Button Container" customClass="OAStackView">
                                        <rect key="frame" x="60" y="79" width="295" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vk-WQ-6P4" userLabel="Play Pause Button" customClass="FMPlayPauseButton">
                                                <rect key="frame" x="39" y="15" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="22" id="Jt5-Ge-NBC"/>
                                                    <constraint firstAttribute="width" priority="999" constant="22" id="ke4-he-P1n"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="feedfm-icon-play-black"/>
                                                <state key="selected" image="feedfm-icon-pause-black"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideWhenStalled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BDc-Vu-Jhb" customClass="FMActivityIndicator">
                                                <rect key="frame" x="5" y="15" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="999" constant="22" id="D6x-IH-pDe"/>
                                                    <constraint firstAttribute="height" priority="999" constant="22" identifier="activity height" id="ZOg-hm-zKG"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPr-c0-5fi" userLabel="divider">
                                                <rect key="frame" x="69" y="0.0" width="1" height="52"/>
                                                <color key="backgroundColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="DQl-O4-6YR"/>
                                                    <constraint firstAttribute="height" constant="52" id="cAi-lX-AvN"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7J-Q5-fsw" userLabel="Skip Button" customClass="FMSkipButton">
                                                <rect key="frame" x="78" y="15" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="bea-s5-Wfq"/>
                                                    <constraint firstAttribute="height" constant="22" id="lmM-Fn-Z7f"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="feedfm-icon-skip-black"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HU3-zJ-6JG" userLabel="divider">
                                                <rect key="frame" x="117" y="0.0" width="1" height="52"/>
                                                <color key="backgroundColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="41E-4D-PNr"/>
                                                    <constraint firstAttribute="height" constant="52" id="tmx-5a-06f"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4t-GC-cWv" userLabel="Like Button" customClass="FMLikeButton">
                                                <rect key="frame" x="136" y="15" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="1YU-WI-nWd"/>
                                                    <constraint firstAttribute="height" constant="22" id="1eH-oT-Qc7"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="feedfm-icon-like-black"/>
                                                <state key="selected" image="feedfm-icon-like-full-black"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrt-C6-bGz" userLabel="Dislike Button" customClass="FMDislikeButton">
                                                <rect key="frame" x="177" y="15" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="DEO-IP-Q1V"/>
                                                    <constraint firstAttribute="width" constant="22" id="Uig-fv-JK6"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="feedfm-icon-dislike-black"/>
                                                <state key="selected" image="feedfm-icon-dislike-full-black"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0av-kc-4Te" userLabel="divider">
                                                <rect key="frame" x="220" y="0.0" width="1" height="52"/>
                                                <color key="backgroundColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="djH-um-wWe"/>
                                                    <constraint firstAttribute="width" constant="1" id="s8W-Be-TKI"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1um-02-bdh" userLabel="History Button">
                                                <rect key="frame" x="251" y="15" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="3zd-lk-DHB"/>
                                                    <constraint firstAttribute="width" constant="22" id="L05-aU-GNt"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="feedfm-icon-history-black"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2Vk-WQ-6P4" firstAttribute="leading" secondItem="BDc-Vu-Jhb" secondAttribute="trailing" constant="12" placeholder="YES" id="14V-kj-thh"/>
                                            <constraint firstAttribute="height" constant="52" placeholder="YES" id="5Gg-bc-ZTN"/>
                                            <constraint firstItem="0av-kc-4Te" firstAttribute="leading" secondItem="Wrt-C6-bGz" secondAttribute="trailing" constant="21" placeholder="YES" id="AE3-Vp-b4X"/>
                                            <constraint firstItem="1um-02-bdh" firstAttribute="leading" secondItem="0av-kc-4Te" secondAttribute="trailing" constant="30" placeholder="YES" id="AfD-Hw-oRJ"/>
                                            <constraint firstItem="BDc-Vu-Jhb" firstAttribute="centerY" secondItem="e5Q-2b-nR4" secondAttribute="centerY" placeholder="YES" id="Bhx-ll-lAl"/>
                                            <constraint firstItem="HU3-zJ-6JG" firstAttribute="leading" secondItem="e5Q-2b-nR4" secondAttribute="leading" constant="117" placeholder="YES" id="Bko-NU-WzF"/>
                                            <constraint firstItem="c4t-GC-cWv" firstAttribute="centerY" secondItem="e5Q-2b-nR4" secondAttribute="centerY" placeholder="YES" id="GpO-qE-mmT"/>
                                            <constraint firstItem="0av-kc-4Te" firstAttribute="leading" secondItem="e5Q-2b-nR4" secondAttribute="leading" constant="220" placeholder="YES" id="Hlg-Bn-qIq"/>
                                            <constraint firstItem="c4t-GC-cWv" firstAttribute="leading" secondItem="HU3-zJ-6JG" secondAttribute="trailing" constant="18" placeholder="YES" id="OZM-Bq-Yt4"/>
                                            <constraint firstItem="NPr-c0-5fi" firstAttribute="leading" secondItem="2Vk-WQ-6P4" secondAttribute="trailing" constant="8" symbolic="YES" placeholder="YES" id="PhM-jm-7Vr"/>
                                            <constraint firstItem="Wrt-C6-bGz" firstAttribute="centerY" secondItem="e5Q-2b-nR4" secondAttribute="centerY" placeholder="YES" id="TRB-3Z-slD"/>
                                            <constraint firstAttribute="width" constant="295" placeholder="YES" id="XvG-gx-P2a"/>
                                            <constraint firstItem="HU3-zJ-6JG" firstAttribute="centerY" secondItem="e5Q-2b-nR4" secondAttribute="centerY" placeholder="YES" id="Zvn-kp-i74"/>
                                            <constraint firstItem="2Vk-WQ-6P4" firstAttribute="centerY" secondItem="e5Q-2b-nR4" secondAttribute="centerY" placeholder="YES" id="bF5-jd-xsH"/>
                                            <constraint firstItem="F7J-Q5-fsw" firstAttribute="leading" secondItem="NPr-c0-5fi" secondAttribute="trailing" constant="8" symbolic="YES" placeholder="YES" id="cBz-hl-Cwy"/>
                                            <constraint firstItem="HU3-zJ-6JG" firstAttribute="centerY" secondItem="1um-02-bdh" secondAttribute="centerY" placeholder="YES" id="dnP-v2-XCM"/>
                                            <constraint firstItem="NPr-c0-5fi" firstAttribute="centerY" secondItem="e5Q-2b-nR4" secondAttribute="centerY" placeholder="YES" id="mQi-2S-XES"/>
                                            <constraint firstItem="0av-kc-4Te" firstAttribute="centerY" secondItem="e5Q-2b-nR4" secondAttribute="centerY" placeholder="YES" id="vrk-V8-VGz"/>
                                            <constraint firstItem="F7J-Q5-fsw" firstAttribute="centerY" secondItem="e5Q-2b-nR4" secondAttribute="centerY" placeholder="YES" id="w4i-ea-kb5"/>
                                            <constraint firstItem="HU3-zJ-6JG" firstAttribute="leading" secondItem="F7J-Q5-fsw" secondAttribute="trailing" constant="17" placeholder="YES" id="y5K-tS-hwg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="alignmentValue">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="distributionValue">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="axisValue">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCL-7b-BOk" userLabel="POWERED BY FEED.FM">
                                        <rect key="frame" x="150" y="136" width="114" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <state key="normal" title="POWERED BY FEED.FM">
                                            <color key="titleColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="sBi-pL-wRf" kind="presentation" id="pQp-FA-LLt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fCL-7b-BOk" firstAttribute="centerX" secondItem="ZV9-dA-UDD" secondAttribute="centerX" id="2QN-PO-SQV"/>
                                    <constraint firstItem="fCL-7b-BOk" firstAttribute="top" secondItem="e5Q-2b-nR4" secondAttribute="bottom" constant="5" id="DlB-Zp-Nfv"/>
                                    <constraint firstItem="hQz-4X-1Mg" firstAttribute="centerY" secondItem="ZV9-dA-UDD" secondAttribute="top" constant="40" id="Mlr-Eo-JL5"/>
                                    <constraint firstAttribute="rightMargin" secondItem="hQz-4X-1Mg" secondAttribute="right" id="cbZ-Kd-2N5"/>
                                    <constraint firstAttribute="bottom" secondItem="fCL-7b-BOk" secondAttribute="bottom" constant="20" id="oMa-Nb-MRV"/>
                                    <constraint firstItem="e5Q-2b-nR4" firstAttribute="centerX" secondItem="ZV9-dA-UDD" secondAttribute="centerX" id="sBB-xd-NXL"/>
                                    <constraint firstItem="hQz-4X-1Mg" firstAttribute="left" secondItem="ZV9-dA-UDD" secondAttribute="leftMargin" id="wl8-nl-Ojt"/>
                                    <constraint firstAttribute="height" constant="180" id="xOK-pS-tbA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AMZ-ET-jfu" secondAttribute="trailing" id="2w1-48-2PD"/>
                            <constraint firstItem="ZV9-dA-UDD" firstAttribute="top" secondItem="ecR-TF-LIN" secondAttribute="bottom" constant="30" id="33o-bl-ND8"/>
                            <constraint firstItem="AMZ-ET-jfu" firstAttribute="top" secondItem="Noh-eY-r0e" secondAttribute="bottom" id="70L-T8-Iu0"/>
                            <constraint firstItem="ivV-9a-XN8" firstAttribute="bottom" secondItem="ZV9-dA-UDD" secondAttribute="top" id="9K3-of-FUY"/>
                            <constraint firstItem="ZV9-dA-UDD" firstAttribute="top" secondItem="AMZ-ET-jfu" secondAttribute="bottom" id="FOt-0W-5UN"/>
                            <constraint firstItem="ZV9-dA-UDD" firstAttribute="top" secondItem="rzS-hc-qUe" secondAttribute="bottom" id="KvP-JB-gck"/>
                            <constraint firstItem="AMZ-ET-jfu" firstAttribute="leading" secondItem="xjn-V5-jyG" secondAttribute="leading" id="QcB-Te-8Jj"/>
                            <constraint firstItem="cll-t9-WgT" firstAttribute="top" secondItem="ZV9-dA-UDD" secondAttribute="bottom" id="Sm9-hG-CJP"/>
                            <constraint firstAttribute="right" secondItem="ZV9-dA-UDD" secondAttribute="right" id="WQD-X4-cvk"/>
                            <constraint firstItem="rzS-hc-qUe" firstAttribute="leading" secondItem="xjn-V5-jyG" secondAttribute="leading" id="WyJ-u8-hrV"/>
                            <constraint firstAttribute="trailing" secondItem="ivV-9a-XN8" secondAttribute="trailing" id="ZHr-fl-WlL"/>
                            <constraint firstAttribute="trailing" secondItem="rzS-hc-qUe" secondAttribute="trailing" id="bJP-Vz-ZGc"/>
                            <constraint firstItem="ivV-9a-XN8" firstAttribute="leading" secondItem="xjn-V5-jyG" secondAttribute="leading" id="eaz-DE-n3C"/>
                            <constraint firstItem="ivV-9a-XN8" firstAttribute="top" secondItem="Noh-eY-r0e" secondAttribute="bottom" id="eds-jL-mzL"/>
                            <constraint firstItem="Vgc-zL-AKO" firstAttribute="leading" secondItem="xjn-V5-jyG" secondAttribute="leadingMargin" id="fgl-rF-HSC"/>
                            <constraint firstItem="ZV9-dA-UDD" firstAttribute="top" secondItem="Vgc-zL-AKO" secondAttribute="bottom" constant="30" id="hMC-Yh-qrH"/>
                            <constraint firstItem="ZV9-dA-UDD" firstAttribute="left" secondItem="xjn-V5-jyG" secondAttribute="left" id="pLD-BI-gOx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ecR-TF-LIN" secondAttribute="trailing" id="paO-Ha-Xgh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftButton" destination="Vgc-zL-AKO" id="Zb2-Wu-kL1"/>
                        <outlet property="noticeLabel" destination="1Hv-8J-9Xn" id="srl-HI-3WT"/>
                        <outlet property="rightButton" destination="ecR-TF-LIN" id="wjy-kd-GuT"/>
                        <outlet property="stationScroller" destination="ivV-9a-XN8" id="6hP-6E-R60"/>
                        <outlet property="stationScrollerContent" destination="SwU-Vj-vIN" id="nLR-05-Bfu"/>
                        <outlet property="stationSizer" destination="AMZ-ET-jfu" id="x3Y-vH-oNe"/>
                        <outlet property="trackLineOneLabel" destination="8DI-LC-N4h" id="0kB-g5-cv2"/>
                        <outlet property="trackLineTwoLabel" destination="QYm-Od-Gur" id="xTl-Z4-eqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tZ-oC-jT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-126"/>
        </scene>
        <!--Disclaimer-->
        <scene sceneID="XQO-pd-5G3">
            <objects>
                <viewController storyboardIdentifier="disclaimerViewController" id="sBi-pL-wRf" userLabel="Disclaimer" customClass="FMDisclaimerControllerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZE-bn-1Mr"/>
                        <viewControllerLayoutGuide type="bottom" id="xhm-i3-EFt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJ1-FA-EHk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedfm-disclaimer-background" translatesAutoresizingMaskIntoConstraints="NO" id="NZu-iW-a3g">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedfm-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="qfd-xQ-j5X">
                                <rect key="frame" x="87" y="672" width="240" height="34"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DA-4e-3dk">
                                <rect key="frame" x="36" y="541" width="342" height="101"/>
                                <string key="text">There is no affiliation, connection, association or endorsement of the products, goods or services displayed on this page by the copyright owners, featured recording artists and authors of the sound recordings (and the musical works embodied therein) transmitted through the Feed.fm Player</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsb-Eq-MEn">
                                <rect key="frame" x="16" y="36" width="24" height="24"/>
                                <state key="normal" image="feedfm-icon-close-white"/>
                                <connections>
                                    <action selector="closePlayer:" destination="sBi-pL-wRf" eventType="touchUpInside" id="ZPl-fW-Ygq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xhm-i3-EFt" firstAttribute="top" secondItem="qfd-xQ-j5X" secondAttribute="bottom" constant="30" id="52v-OZ-jTY"/>
                            <constraint firstAttribute="trailing" secondItem="NZu-iW-a3g" secondAttribute="trailing" id="7jX-b9-JvC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2DA-4e-3dk" secondAttribute="trailing" constant="16" id="Adx-L0-Gmg"/>
                            <constraint firstItem="2DA-4e-3dk" firstAttribute="leading" secondItem="ZJ1-FA-EHk" secondAttribute="leadingMargin" constant="16" id="KQA-mK-gsf"/>
                            <constraint firstItem="NZu-iW-a3g" firstAttribute="top" secondItem="zZE-bn-1Mr" secondAttribute="bottom" id="UO5-jn-ygq"/>
                            <constraint firstItem="gsb-Eq-MEn" firstAttribute="top" secondItem="zZE-bn-1Mr" secondAttribute="bottom" constant="16" id="fCf-e4-K0l"/>
                            <constraint firstItem="qfd-xQ-j5X" firstAttribute="centerX" secondItem="ZJ1-FA-EHk" secondAttribute="centerX" id="geZ-9I-tWq"/>
                            <constraint firstItem="qfd-xQ-j5X" firstAttribute="top" secondItem="2DA-4e-3dk" secondAttribute="bottom" constant="30" id="obY-T7-lpH"/>
                            <constraint firstItem="gsb-Eq-MEn" firstAttribute="leading" secondItem="ZJ1-FA-EHk" secondAttribute="leading" constant="16" id="qKh-QN-mwb"/>
                            <constraint firstItem="xhm-i3-EFt" firstAttribute="top" secondItem="NZu-iW-a3g" secondAttribute="bottom" id="uDG-Ri-4rN"/>
                            <constraint firstItem="NZu-iW-a3g" firstAttribute="leading" secondItem="ZJ1-FA-EHk" secondAttribute="leading" id="vX8-5a-dOs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z96-Q3-gHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-126"/>
        </scene>
    </scenes>
    <resources>
        <image name="feedfm-disclaimer-background" width="577" height="577"/>
        <image name="feedfm-icon-close-white" width="24" height="24"/>
        <image name="feedfm-icon-dislike-black" width="20" height="20"/>
        <image name="feedfm-icon-dislike-full-black" width="20" height="20"/>
        <image name="feedfm-icon-history-black" width="20" height="20"/>
        <image name="feedfm-icon-left-white" width="20" height="20"/>
        <image name="feedfm-icon-like-black" width="20" height="20"/>
        <image name="feedfm-icon-like-full-black" width="20" height="20"/>
        <image name="feedfm-icon-pause-black" width="20" height="20"/>
        <image name="feedfm-icon-play-black" width="20" height="20"/>
        <image name="feedfm-icon-right-white" width="20" height="20"/>
        <image name="feedfm-icon-skip-black" width="20" height="20"/>
        <image name="feedfm-logo-white" width="240" height="34"/>
    </resources>
</document>
